APP_NAME="Swiftyle App"
APP_ENV=local
APP_KEY=base64:g7T1e5JcmIxEyV2dQ18qvr1hG3XuWn2wNZZ+IYX52zc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swiftyle_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="897660136892-5is1eql3tmio271lkc7e54j2tdj1nd6r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1634732500594581"
FACEBOOK_CLIENT_SECRET="070a646dde973d1312028aaa56f9715e"

TWILIO_SID="US0b60c19a111590210422f83cefe6cbd2"
TWILIO_AUTH_TOKEN="ZHR111T71GWMEFK2RN75C9AR"
TWILIO_WHATSAPP_NUMBER="+6285217861296"